# hibernate-validator-plus

./: .gitignore  AGENTS.md  BugDemo.java  pom.xml  readme.md  readme_en.md
docs/: versions.md  versions_en.md
src/main/java/com/carpcap/hvp/annotation/: CAccount.java  CBankCard.java  CDateRange.java  CDomain.java  CFile.java  CIdCard.java  CIpv4.java  CIpv6.java  CMacAddress.java  CMoney.java  CPassport.java  CPassword.java  CPhone.java  CPlateNumber.java  CPostCode.java  CUrl.java
src/main/java/com/carpcap/hvp/constraintvalidators/: AbstractCDateRangeValidator.java  AbstractCFileValidator.java  AbstractCPatternValidator.java  CAccountValidator.java  CBankCardValidator.java  CDateRangeInstantValidator.java  CDateRangeLocalDateTimeValidator.java  CDateRangeLocalDateValidator.java  CDateRangeStrValidator.java  CDateRangeValidator.java  CDateRangeZonedDateTimeValidator.java  CDomainValidator.java  CFileStrValidator.java  CFileValidator.java  CIdCardValidator.java  CIpAddressValidator.java  CIpv6Validator.java  CMacAddressValidator.java  CMoneyValidator.java  CPassportValidator.java  CPasswordValidator.java  CPhoneValidator.java  CPlateNumberValidator.java  CPostCodeValidator.java  CUrlValidator.java
src/main/java/com/carpcap/hvp/groups/: CCreate.java  CCreateDef.java  CDelete.java  CDeleteDef.java  CGet.java  CGetDef.java  CPatch.java  CPatchDef.java  CPost.java  CPostDef.java  CPut.java  CPutDef.java  CQuery.java  CQueryDef.java  CUpdate.java  CUpdateDef.java
src/main/java/com/carpcap/hvp/utils/: CValid.java  CValidNullUtil.java
src/main/java/com/carpcap/validatorplus/annotation/: CAccount.java  CDate.java  CDomain.java  CFile.java  CIdCard.java  CIpv4.java  CPassword.java  CPhone.java  CPlateNumber.java  IAccount.java  IDate.java  IDomain.java  IFile.java  IIdCard.java  IIpAddress.java  IPassword.java  IPhone.java  IlicensePlateNumber.java
src/main/java/com/carpcap/validatorplus/constraintvalidators/: AbstractCDateValidator.java  AbstractCFileValidator.java  AbstractCPatternValidator.java  AbstractIDateValidator.java  AbstractIFileValidator.java  AbstractIPatternValidator.java  CAccountValidator.java  CDateStrValidator.java  CDateValidator.java  CDomainValidator.java  CFileStrValidator.java  CFileValidator.java  CIdCardValidator.java  CIpAddressValidator.java  CPasswordValidator.java  CPhoneValidator.java  IAccountValidator.java  IDateStrValidator.java  IDateValidator.java  IDomainValidator.java  IFileStrValidator.java  IFileValidator.java  IIdCardValidator.java  IIpAddressValidator.java  IPasswordValidator.java  IPhoneValidator.java  IPlateNumberValidator.java  IlicensePlateNumberValidator.java
src/main/java/com/carpcap/validatorplus/groups/: DeleteGroup.java  GetGroup.java  PatchGroup.java  PostGroup.java  PutGroup.java
src/main/java/com/carpcap/validatorplus/groups/business/: CCreate.java  CCreateDef.java  CDelete.java  CDeleteDef.java  CQuery.java  CQueryDef.java  CUpdate.java  CUpdateDef.java
src/main/java/com/carpcap/validatorplus/groups/http/: CGet.java  CGetDef.java  CPatch.java  CPatchDef.java  CPost.java  CPostDef.java  CPut.java  CPutDef.java
src/main/java/com/carpcap/validatorplus/utils/: CValid.java  ValidatorUtil.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_hi.properties  ValidationMessages_it.properties  ValidationMessages_ja.properties  ValidationMessages_ko.properties  ValidationMessages_nl.properties  ValidationMessages_pt.properties  ValidationMessages_ru.properties  ValidationMessages_th.properties  ValidationMessages_vi.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties
src/test/java/: AnnotationTest.java  AnnotationTest2.java  User.java  User2.java
